<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Couchbase-test-server:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../src/ratpack">
      <sourceFolder url="file://$MODULE_DIR$/../../src/ratpack" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.ratpack:ratpack-core:1.4.4" level="project" />
    <orderEntry type="library" name="Gradle: io.ratpack:ratpack-groovy:1.4.4" level="project" />
    <orderEntry type="library" name="Gradle: com.couchbase.client:java-client:2.4.5" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: net.logstash.logback:logstash-logback-encoder:4.5.1" level="project" />
    <orderEntry type="library" name="Gradle: com.auth0:java-jwt:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec-http:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-handler:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.5.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.slf4j:slf4j-simple:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.ben-manes.caffeine:caffeine:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.15" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.3" level="project" />
    <orderEntry type="library" name="Gradle: io.ratpack:ratpack-guice:1.4.4" level="project" />
    <orderEntry type="library" name="Gradle: com.couchbase.client:core-io:1.4.5" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-support:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpledb:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-simpleworkflow:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-storagegateway:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-route53:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-s3:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sts:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sqs:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-rds:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-redshift:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-glacier:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iam:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-datapipeline:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-emr:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticache:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elastictranscoder:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ec2:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dynamodb:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-sns:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudtrail:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatch:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-logs:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-events:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidentity:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitosync:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directconnect:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudformation:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudfront:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kinesis:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-opsworks:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ses:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-autoscaling:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudsearch:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-swf-libraries:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codedeploy:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codepipeline:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-kms:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-config:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-lambda:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecs:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ecr:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cloudhsm:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-ssm:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-machinelearning:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-directory:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-efs:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-codecommit:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-devicefarm:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-elasticsearch:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-waf:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-inspector:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-iot:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-api-gateway:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-acm:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-gamelift:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-dms:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-marketplacemeteringservice:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-cognitoidp:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-discovery:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-applicationautoscaling:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: com.amazonaws:aws-java-sdk-core:1.11.10" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-codec:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-buffer:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-transport:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-common:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.7.5" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject:guice:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.inject.extensions:guice-multibindings:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex:rxjava:1.2.7" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.8.1" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-resolver:4.1.5.Final" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
  </component>
</module>