<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-config:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-config/1.11.10/4d5b6ea68f527d38d48e0381c75a62c5b0488d27/aws-java-sdk-config-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-config/1.11.10/4d81ca6bbc487f21a71c4a52e8369ec5cf8a9e7e/aws-java-sdk-config-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>