<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-cognitoidp:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitoidp/1.11.10/8d7924186ea521eaf0849367a6db51f9bca42fb/aws-java-sdk-cognitoidp-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-cognitoidp/1.11.10/3608ab95391df9b2bfc340b62f41c289fe010afa/aws-java-sdk-cognitoidp-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>