<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-workspaces:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-workspaces/1.11.10/7ef075d90efda9ffd2d040027c951e737712ce21/aws-java-sdk-workspaces-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-workspaces/1.11.10/c21fe08a24c71c23e0295922a271b50b8de2c333/aws-java-sdk-workspaces-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>