<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-logs:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-logs/1.11.10/1065aad0f05bb81711a88ac7c3748ab40f50ce17/aws-java-sdk-logs-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-logs/1.11.10/c5de2ac56589fe20e0f7f038814c942e146c1dc0/aws-java-sdk-logs-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>