<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-route53:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-route53/1.11.10/e8325a14ad4a02c0ef9d9cc48c018b44f8104768/aws-java-sdk-route53-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-route53/1.11.10/597d1edf439594f98b0a2256e69ef5db79e5a9f4/aws-java-sdk-route53-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>