<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-waf:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-waf/1.11.10/e43ef594d80517c9a94348aa9e5d4e74832df77b/aws-java-sdk-waf-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-waf/1.11.10/bc814d18399f0e24486a31409814eadcb778b1d9/aws-java-sdk-waf-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>