<component name="libraryTable">
  <library name="Gradle: com.amazonaws:aws-java-sdk-importexport:1.11.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-importexport/1.11.10/77319b26e2cd4ec7e0f9f37266c381b8a6a95769/aws-java-sdk-importexport-1.11.10.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.amazonaws/aws-java-sdk-importexport/1.11.10/1f7af96491a716bc91fd698ef433cb731a315ef7/aws-java-sdk-importexport-1.11.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>